# PokemonTeamBuilder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonteambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonteambuilder/: App.kt
app/src/main/java/com/example/pokemonteambuilder/data/network/: PokemonAPI.kt
app/src/main/java/com/example/pokemonteambuilder/data/network/models/: PokemonInfoResponse.kt  PokemonSpeciesResponse.kt  PokemonsResponse.kt
app/src/main/java/com/example/pokemonteambuilder/data/repositories/pokemon/: Mappers.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/example/pokemonteambuilder/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonteambuilder/domain/pokemonTypes/models/: PokemonType.kt
app/src/main/java/com/example/pokemonteambuilder/domain/pokemons/: PokemonsRepository.kt
app/src/main/java/com/example/pokemonteambuilder/domain/pokemons/models/: Pokemon.kt
app/src/main/java/com/example/pokemonteambuilder/ui/: MainActivity.kt
app/src/main/java/com/example/pokemonteambuilder/ui/common/: Mappers.kt  StateViewModel.kt
app/src/main/java/com/example/pokemonteambuilder/ui/common/components/: PrimaryCard.kt  Spacers.kt  TypeItem.kt
app/src/main/java/com/example/pokemonteambuilder/ui/common/models/: PokemonUI.kt
app/src/main/java/com/example/pokemonteambuilder/ui/home/: HomeScreen.kt
app/src/main/java/com/example/pokemonteambuilder/ui/pokemon/: PokemonScreen.kt  PokemonScreenState.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonteambuilder/ui/pokemon/components/: AboutItem.kt  PokemonTopBar.kt
app/src/main/java/com/example/pokemonteambuilder/ui/pokemons/: Mappers.kt  PokemonsScreen.kt  PokemonsScreenState.kt  PokemonsViewModel.kt
app/src/main/java/com/example/pokemonteambuilder/ui/pokemons/components/: PokemonItem.kt
app/src/main/java/com/example/pokemonteambuilder/ui/theme/: Color.kt  Dp.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokeball.xml  ic_pokeball_filled.xml  ic_type_bug.xml  ic_type_dark.xml  ic_type_dragon.xml  ic_type_electric.xml  ic_type_fairy.xml  ic_type_fighting.xml  ic_type_fire.xml  ic_type_flying.xml  ic_type_ghost.xml  ic_type_grass.xml  ic_type_ground.xml  ic_type_ice.xml  ic_type_normal.xml  ic_type_poison.xml  ic_type_psychic.xml  ic_type_rock.xml  ic_type_steel.xml  ic_type_water.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonteambuilder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
